footer {
  width: 100%;
  max-width: 1440px;
  background-color: #000000;
  color: #ffffff;
  padding: 40px 60px;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sub-section-1 {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 20px;
}

.sub-section-2 {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 20px;
}

.diamond {
  height: 5px;
  width: 5px;
  transform: rotate(45deg);
  background-color: white;
}

hr {
  margin: 30px 0px;
}

.subscribe-section {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 40px;
}

.email-input {
  padding: 12px 16px;
  border-radius: 0px;
  border: none;
  outline: none;
  width: 384px;
}

.subscribe-button {
  padding: 12px 16px;
  background: transparent;
  border: 1.14px solid #4b4a4a;
  color: #4b4a4a;
  border-radius: 5px;
}

.payment-section {
  margin-top: 40px;
}

.copyright {
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 840px) {
  .email-input {
    width: 280px;
  }
}

@media (max-width: 540px) {
  footer {
    padding: 20px;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sub-section-1 {
    width: 100%;
  }

  .subscribe-section {
    margin-top: 00px;
  }

  .payment-section {
    margin-top: 0px;
  }
}
